D:\LTM\project\LTM\client\client\bin\Debug\net6.0-windows10.0.22621.0\client.exe
D:\LTM\project\LTM\client\client\bin\Debug\net6.0-windows10.0.22621.0\client.deps.json
D:\LTM\project\LTM\client\client\bin\Debug\net6.0-windows10.0.22621.0\client.runtimeconfig.json
D:\LTM\project\LTM\client\client\bin\Debug\net6.0-windows10.0.22621.0\client.dll
D:\LTM\project\LTM\client\client\bin\Debug\net6.0-windows10.0.22621.0\client.pdb
D:\LTM\project\LTM\client\client\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\LTM\project\LTM\client\client\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\LTM\project\LTM\client\client\bin\Debug\net6.0-windows10.0.22621.0\ContentPackage.dll
D:\LTM\project\LTM\client\client\bin\Debug\net6.0-windows10.0.22621.0\ContentPackage.pdb
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\client.csproj.AssemblyReference.cache
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\client.GUI.ChatForm.resources
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\client.Properties.Resources.resources
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\client.csproj.GenerateResource.cache
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\client.GeneratedMSBuildEditorConfig.editorconfig
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\client.AssemblyInfoInputs.cache
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\client.AssemblyInfo.cs
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\client.csproj.CoreCompileInputs.cache
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\client.csproj.CopyComplete
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\client.dll
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\refint\client.dll
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\client.pdb
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\client.genruntimeconfig.cache
D:\LTM\project\LTM\client\client\obj\Debug\net6.0-windows10.0.22621.0\ref\client.dll
